# Example application.cfg. Change it to fit your server

# General settings
DEBUG = False

# IMPORTANT: YOU HAVE TO CHANGE THIS SECRET_KEY TO ANOTHER RANDOM VALUE
# IMPORTANT: YOU HAVE TO CHANGE THIS SECRET_KEY TO ANOTHER RANDOM VALUE
SECRET_KEY = 'kjvM3jgC4zI$j3$zBc@2eXpVY*!oG5Y*'

# Email settings
MAIL_SERVER = 'localhost’
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = DEBUG
MAIL_USERNAME = None
MAIL_PASSWORD = None
DEFAULT_MAIL_SENDER = None
DEFAULT_MAX_EMAILS = 2
MAIL_FAIL_SILENTLY = False
