# Example application.cfg. Change it to fit your server
import raven  # pylint: disable=W0611
from raven import Client

# General settings
DEBUG = False

# IMPORTANT: YOU HAVE TO CHANGE THIS SECRET_KEY TO ANOTHER RANDOM VALUE
# IMPORTANT: YOU HAVE TO CHANGE THIS SECRET_KEY TO ANOTHER RANDOM VALUE
SECRET_KEY = 'kjvM3jgC4zI$j3$zBc@2eXpVY*!oG5Y*'
SENTRY_DSN = 'http://6a842381589b48b8a09d41cc29854fce@sentry.empirical-evidence.com/8'
PUBLIC_SENTRY_DSN = 'http://6a842381589b48b8a09d41cc29854fce:USE_YOUR_OWN_SENTRY@sentry.empirical-evidence.com/8'
SENTRY_CLIENT = Client(SENTRY_DSN, auto_log_stacks=True)

# Email settings
MAIL_SERVER = 'localhost’
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = DEBUG
MAIL_USERNAME = None
MAIL_PASSWORD = None
DEFAULT_MAIL_SENDER = None
DEFAULT_MAX_EMAILS = 2
MAIL_FAIL_SILENTLY = False

# Logging configuration
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
        'sentry': {
            'level': 'WARNING',
            'class': 'raven.handlers.logging.SentryHandler',
            'formatter': 'verbose',
            'client': SENTRY_CLIENT,
        },
    }
    'loggers': {
        '': {
            'handlers': ['sentry', 'console'],
            'level': 'WARNING',
            'propagate': True,
        },
        'raven': {
            'handlers': ['console'],
            'level': 'ERROR',
            'propagate': False,
        },
        'sentry.errors': {
            'handlers': ['console'],
            'level': 'ERROR',
            'propagate': False,
        },
    }
}