proxy_cache_path  /opt/cache/cssmatic levels=1:2 keys_zone=cssmatic:1m max_size=10m inactive=30d;

server {
    server_name cssmatic.com;
    return 301 $scheme://www.cssmatic.com$request_uri;
}

server {
    listen 80;
    server_name .cssmatic.com;
    proxy_temp_path /opt/cache/cssmatic/proxy;

    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header Host $http_host;
        proxy_cache cssmatic;
        proxy_cache_use_stale updating error timeout;
    }
}
