proxy_cache_path  /opt/cache/cssmatic levels=1:2 keys_zone=cssmatic:1m max_size=10m inactive=30d;

server {
    listen 80;
    server_name www.cssmatic.com cssmatic.com;
    return 301 https://www.cssmatic.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.cssmatic.com;
    proxy_temp_path /opt/cache/cssmatic/proxy;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    ssl_certificate             /etc/letsencrypt/live/cssmatic.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/cssmatic.com/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers   on;
    ssl_dhparam                 ssl/dhparam.pem;

    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header Host $http_host;
        proxy_cache cssmatic;
        proxy_cache_use_stale updating error timeout;
    }
}
